# template for all test jails

path = "/";
exec.clean;
vnet = new;
vnet.interface = "epair${ifnum}b";

exec.prestart  = "/sbin/ifconfig epair${ifnum} create";
exec.prestart += "/sbin/ifconfig epair${ifnum}a inet 192.168.${ifnum}.1/24 up";

exec.start  = "/bin/sh /etc/rc";
exec.start += "/usr/sbin/daemon /usr/bin/nc -l 0.0.0.0 9999";
exec.start += "/sbin/ifconfig epair${ifnum}b inet 192.168.${ifnum}.2/24";
exec.start += "/sbin/route add default 192.168.${ifnum}.1";

exec.stop  = "/bin/sh /etc/rc.shutdown";

exec.poststop += "/sbin/ifconfig epair${ifnum}a destroy";

test1 {
	$ifnum = 10;
}

# with more jails it seems crash the host more likely
test2 {
	$ifnum = 20;
}
